

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/images
spring.datasource.username=root
spring.datasource.password=root

server.port=8083


spring.application.name=ADMIN-PRODUCTS




